\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Learning Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Question 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Question 2}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Question 3}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dimensionality Reduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Question 4}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Question 5}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Evaluation and Selection}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Question 6}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Question 7}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear Regression, Logistic Regression and Feature Selection}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}Question 8}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}Question 9}{10}{subsection.4.2}}
