\select@language {french}
\contentsline {section}{\numberline {I}The Learning Problem}{2}{section.1}
\contentsline {subsection}{\numberline {I.I}Question 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {I.II}Question 2}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {I.III}Question 3}{4}{subsection.1.3}
\contentsline {section}{\numberline {II}Dimensionality Reduction}{5}{section.2}
\contentsline {subsection}{\numberline {II.I}Question 4}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {II.II}Question 5}{6}{subsection.2.2}
\contentsline {section}{\numberline {III}Model Evaluation and Selection}{7}{section.3}
\contentsline {subsection}{\numberline {III.I}Question 6}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {III.II}Question 7}{8}{subsection.3.2}
\contentsline {section}{\numberline {IV}Linear Regression, Logistic Regression and Feature Selection}{9}{section.4}
\contentsline {subsection}{\numberline {IV.I}Question 8}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {IV.II}Question 9}{10}{subsection.4.2}
